{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InsightApiOptions": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
